# tk-itest

./: .gitignore  README.en.md  README.md  pom.xml
src/main/java/com/cy/test/common/: CSVDatasetLoader.java  ExtentReportsContext.java  ExtentTestNGIReporter.java  MyExtentTestNgFormatter.java  MyReporter.java
src/main/java/com/cy/test/group/: InitGroup.java  ProjectGroup.java  ServiceGroup.java
src/main/java/com/cy/test/http/utils/: BaseAPI.java  BaseHttpEntityAPI.java  HttpDeleteAPI.java  HttpGetAPI.java  HttpPatchAPI.java  HttpPostAPI.java  HttpPutAPI.java
src/main/java/com/cy/test/longbit/resp/: CustomUserInfo.java  UserInfoResponse.java
src/main/java/com/cy/test/utils/: AppConfigUtil.java  DBUnitUtil.java  InitUtil.java  JsonUtil.java
src/main/resources/: application-dbunit.xml  application-properties.xml  application.xml
src/main/resources/config/: application.properties  mybatis.xml
src/main/resources/testng/: fd-bvt-testng.xml  fd-daily-testng.xml  lb-bvt-testng.xml  lb-daily-testng.xml
src/test/java/com/cy/test/base/: BaseTest.java  ExcelData.java  PathData.java
src/test/java/com/cy/test/longbit/daily/lb/: LoginServerApi.java
src/test/java/com/cy/test/longbit/daily/lb/activity/: LB1003_ActivityAddTest.java  LB1004_ActivityStatusTest.java  LB1005_ChangeCountTest.java  LB1006_ActivityVoteTest.java  LB1007_ActivityVoteDetailTest.java  LB1008_ActivityCanVoteTest.java  LB1009_ActivityListSearchTest.java  LB1010_ActivityDatailTest.java  LB1011_UpdateActivityTest.java
src/test/java/com/cy/test/longbit/daily/lb/crm/: CRM1001_SetTradeBlacklistTset.java  CRM2001_AddDistrictTest.java  CRM2002_DeleteDistrictTest.java  CRM2003_UpdateDistrictTest.java  CRM2004_UpdateSortTest.java  CRM2005_AddSymbolTest.java  CRM2006_DeleteSymbolTest.java  CRM3001_QueryVersionPageTest.java  CRM3002_AddVersionTest.java  CRM4001_AddNoticeTest.java  CRM4002_UpdateNoticeTest.java  CRM4003_QueryNoticeListTest.java  CRM4004_UpdateStatusNoticeTest.java  CRM4005_UpdateSortNoticeTest.java  CRM4006_QueryNoticeTest.java  CRM4007_AddAddrTest.java  CRM4008_UpdateAddrTest.java  CRM4009_UpdateStatusAddrTest.java  CRM4010_DelAddrTest.java  CRM4011_CheckAddrTest.java  CRM4012_UpdateManualAuditTest.java
src/test/java/com/cy/test/longbit/daily/lb/exchange/: LB1001_TickdiffTest.java  LB1002_TickdiffrankingTest.java  LB1003_TickvolumerankingTest.java  LB1004_TickSymbolTest.java  LB1005_TickMarkettickTest.java  LB2001_BibiOrderDetailsTest.java  LB2002_BibiDataKlineTest.java  LB2003_BibiDataDepthTest.java  LB2004_BibiDataTickTest.java  LB2005_BibiStarAddTest.java  LB2006_BibiStarDeleteTest.java  LB2007_BibiOrderorderTest.java  LB2008_BibiOrderListTest.java  LB2009_BibiClinchTest.java  LB2010_BibiCancelTest.java  LB2011_BibiLimitTest.java  LB2012_BibiSymbolStarTest.java  LB2013_BibiBaseSymbolsTest.java  LB2014_BibiOrderIdDetailsTest.java  LB2015_BibiOrderMessage.java  LB2016_BibiGetBySymbol.java  LB2018_BibiDistrictTest.java  Lb2017_BIbiStatisticsTest.java
src/test/java/com/cy/test/longbit/daily/lb/longbit/: LB1001_TaskSearchTest.java  LB1002_PledgeDetailTest.java  LB2001_BannerAddTest.java  LB2002_BannerUpdateTest.java  LB2003_BannerQueryTest.java  LB2004_BannerUpdateStatusTest.java  LB3001_positionDaycountTest.java  LB4001_InviteInfoTest.java  LB4002_InviteCodeTest.java  LB4003_InviteRecordTest.java  LB4004_RebateRecordTest.java
src/test/resources/test_cases/: bss_crm_cases.xls  kyqb_yq_cases.xls
