
#longbit
lb.jdbc.driver=com.mysql.jdbc.Driver
lb.jdbc.url=jdbc:mysql://rm-uf63v03o6dza605p2.mysql.rds.aliyuncs.com:3306/longbit?allowMultiQueries=true
username=root
password=U6Go0Ugi


# ams-login
ams.host=test.longbit.one
ams.port=80
ams.path=/longbit/login
ams.moblie=17681827772
ams.code=1234
ams.nationCode=86


profile=lb

